<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Food"
        android:id="@+id/txt_food"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:layout_marginLeft="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pizza"
        android:layout_below="@+id/txt_food"
        android:layout_marginTop="20dp"
        android:text="Pizza"
        android:textStyle="bold"
        android:textColor="#AFAAAA"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rolls"
        android:layout_below="@+id/txt_food"
        android:layout_marginTop="20dp"
        android:text="Rolls"
        android:textStyle="bold"
        android:textColor="#AFAAAA"
        android:textSize="30dp"
        android:layout_marginLeft="155dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_sweet"
        android:layout_below="@+id/txt_food"
        android:layout_marginTop="20dp"
        android:text="Sweet"
        android:textStyle="bold"
        android:textColor="#AFAAAA"
        android:textSize="30dp"
        android:layout_marginLeft="260dp"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/txt_pizza"
        android:id="@+id/frame_id"
        android:layout_marginTop="10dp">


    </FrameLayout>






</RelativeLayout>